var messages = {

    serverErrorOccurred: 'A server error occurred. Please try again in a minute!',
    userExisted: 'User already exists with this email address. Login now!',
    userMobileExisted: 'This mobile number is already use in another account. Login now!',
    userCreated: 'User successfully created!',
    userListed: 'User successfully listed!',
    userProfilRetrevied: 'User profile successfully retrevied!',
    loginFailed: 'Login failed. Incorrect credentials!',
    loginSuccess: 'You are successfully login!',
    incorrectCredentials: 'Incorrect credentials!',
    invalidURL: 'Invalid URL, Try with correct HTTP Method!',
    somethingWrong: 'Oops! Something want wrong!',
    noMobileServices: 'Mobile communication services are not available, Please try again!',
    passwordResetInstructions: 'Your password reset instructions successfully sent on your email address!',
    verificationPinInstructions: 'Your pin has been successfully sent on your mobile!',
    invalidPin: 'Invalid Pin, please enter correct pin!',
    successVerified: 'You are successfully verified!',
    invalidUser: 'Invalid User, You are not registered!',
    inactiveUser: 'You are currently inactive!',
    feedSaved: 'Feedback successfully saved!',
    feedListed: 'Feedbacks successfully listed!',
    languageUpdated: 'Language successfully updated!',
    locationUpdated: 'Location successfully updated!',
    passwordUpdated: 'Password successfully updated!',
    inactiveSuccessully: 'User successfully inactive!',
    activeSuccessully: 'User successfully active!',
    notificationListed: 'Notifications successfully listed!',
    notificationGenerated: 'Notification successfully generated!',
    offerListed: 'Offers successfully listed!',
    offerCreated: 'Offer successfully created!',
    currencyExisted: 'Currency already exists!',
    currencyCreated: 'Currency successfully created!',
    currencyListed: 'Currencies successfully listed!',
    invalidCurrency: 'Invalid Currency!',
    invalidCurrencySymbol: 'Invalid Currency Symbol!',
    marketPriceListed: ' Market prices are successfully listed!',

    invalidName: 'Invalid Name, Only letters & space are allowed.',
    invalidEmail: 'Invalid Email Address, Please enter a valid Email Address.',
    invalidMobile: 'Invalid Mobile Number, Please enter a valid Mobile Number.',
    invalidPassword: 'Invalid Password, Password is 6 to 8 characters string with at least one digit, one upper case letter, one lower case letter and one special symbol (@#$%)',
    invalidOldPassword: 'Invalid Old Password, Password is 6 to 8 characters string with at least one digit, one upper case letter, one lower case letter and one special symbol (@#$%)',
    invalidNewPassword: 'Invalid New Password, Password is 6 to 8 characters string with at least one digit, one upper case letter, one lower case letter and one special symbol (@#$%)',
    invalidLatitudeLongitude: 'Invalid Latitude & Longitude.',
    invalidLangugae: 'Invalid Language.',
    invalidDistance: 'Invalid Distance. Distance must be in Decimal Number',
    invalidQuantity: 'Invalid Quantity. Quantity must be in Integer Number',
    invalidLangugaeCode: 'Invalid Language Code. ISO 639-3:2007, defines three-letter codes for identifying languages',
    invalidOfferType: 'Invalid Offer Type. Offer Type must be sell or buy, which you want to offer to others.',
    invalidExchangeRate: 'Invalid Exchange Rate. Exchange Rate must be in Decimal Number',
    invalidSender: 'Invalid Sender, You are not registered.',
    invalidReceiver: 'Invalid Receiver, You are not registered.',
    invalidOffer: 'Invalid Offer.',
    chatSaved: 'Chat successfully saved!',
    chatListed: 'Chats successfully listed!',
    chatUsersListed: 'Chat users successfully listed!',
    confirmMeetingMessage: 'Confirm Meeting?',
    invalidAction: 'Invalid Action.',
    offerAccepted: 'Offer successfully accepted!',
    offerRejected: 'Offer successfully rejected!',
    offerActionAlready: 'Offer actions are taken already!',
    offerActionNotApplicable: "You can't take action on your own offer!",
    dealListed: 'Deals successfully listed!',
    invalidDeal: 'Invalid Deal!',
    dealAccepted: 'Deal successfully accepted!',
    dealDeclined: 'Deal successfully declined!',
    dealActionAlready: 'Deal actions are taken already!',
    dealActionNotApplicable: "You can't take action on your own deal!",
    walletCreated: 'Wallet successfully created!',
    invalidWallet: 'Invalid Wallet!',
    paymentWalletSuccess: 'Payment successfully added to wallet!',
    paymentWalletFailed: 'Payment Failed to wallet!',
    walletDetailRetrevied: 'Wallet details successfully retrevied!',
};

module.exports = messages;